63f7b34db8d8cdea90c76aacccf841ec
::res://::1767887311
canvas_layer.gd::GDScript::4785266860522984907::1767882621::0::1::::<>CanvasLayer<><>0<>0<><>::
canvas_layer.tscn::PackedScene::2008625773705210751::1767882665::0::1::::<><><>0<>0<><>::uid://cagav73uwo5hv::::res://canvas_layer.gd<>uid://blhp1msjn5pi2::::res://fonts/Xolonium-Regular.ttf
enemy.gd::GDScript::5862294520136987844::1767877266::0::1::::<>RigidBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::7444952537214585737::1767877252::0::1::::<><><>0<>0<><>::uid://cpr0etg0ntqdw::::res://enemy.gd<>uid://dxexe23b44oey::::res://art/Chef A1.png
icon.svg::CompressedTexture2D::5088052478885246312::1767473511::1767473513::1::::<><><>0<>0<>f8c4346564febbd3d96aaeac6531b29f<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::1318468682111456315::1767882621::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7325474648742422705::1767881420::0::1::::<><><>0<>0<><>::uid://s1w8sp5ttxep::::res://main.gd<>uid://bvafmsdcpycbw::::res://player.tscn<>uid://decnjslnpb0nt::::res://enemy.tscn<>uid://3u81jvert7tr::::res://canvas_layer.tscn
player.gd::GDScript::2901915978086846510::1767877252::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene::3860712364749049584::1767731348::0::1::::<><><>0<>0<><>::uid://bhlyeq2mbyrry::::res://player.gd<>uid://d3wdsv0r0748t::::res://art/ducky-walk.png
::res://art/::1767731066
Chef A1.png::CompressedTexture2D::8783268061249858224::1767731066::1767731066::1::::<><><>0<>0<>0845d37d9192f716ac1028c13a868a2a<>res://.godot/imported/Chef A1.png-68ec2a575550949fb63c3ff76784e7b3.ctex::
Chef.png::CompressedTexture2D::4074011204284991315::1767730625::1767730626::1::::<><><>0<>0<>1b24b3c99cb946fc45468fb6714a677c<>res://.godot/imported/Chef.png-6e2bdda670faa5a4dd08fe698b14832e.ctex::
ducky-walk.png::CompressedTexture2D::9170181421219678937::1767477750::1767478015::1::::<><><>0<>0<>c063703face486ce91d06cfd8b1d3b82<>res://.godot/imported/ducky-walk.png-c6e3596f0d9d9f87cfb899e83d8e7d5f.ctex::
enemyFlyingAlt_1.png::CompressedTexture2D::7301586147990944551::1744386698::1767473549::1::::<><><>0<>0<>114aa77a1a85c384f3fc6abb93ab04ae<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::5828558894120720969::1744386698::1767473549::1::::<><><>0<>0<>e54c0572a993584da3d2e489c0d07655<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::3198800255843614254::1744386698::1767473549::1::::<><><>0<>0<>a5a17e5f1f762ac6dbbb7a27744964aa<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::4544007708637379996::1744386698::1767473549::1::::<><><>0<>0<>0a3c7efcf1437a3760f040d6e735429a<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::8777521859859396399::1744386698::1767473549::1::::<><><>0<>0<>6dcc58e0cb214b12dcd9cc56ab515a8c<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::7885378176330814455::1744386698::1767473549::1::::<><><>0<>0<>bd54e065bf8dfe4a9ffab7f1fead3709<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::5309557333668087080::1744386698::1767473549::1::::<><><>0<>0<>36c2b861eb94ff361680706312d31c3f<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::1788498283315616762::1744386698::1767473549::1::::<><><>0<>0<>79507ffc0e94dcd3bc11acf7783aee5b<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::3845754421342309797::1744386698::1767473549::1::::<><><>0<>0<>c187a95450e62a7ceb7c1c75b8e2eb37<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::3423875165983859319::1744386698::1767473549::1::::<><><>0<>0<>471019902092c6b76ccecc042d86a63a<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::5602634741883237926::1744386698::1767473549::1::::<><><>0<>0<>05a5d063d3f3e85fa4896c067ca81846<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::2218152183077526976::1744386698::1767473549::1::::<><><>0<>0<>e0b1c91faa8b091b38cee78345d4c854<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1767473549
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::3173906452037069127::1744386698::1767473549::1::::<><><>0<>0<>bc5b142367e7812a51841cc6702db84c<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
