[gd_scene load_steps=3 format=3 uid="uid://b5nbuhx0osrhg"]

[ext_resource type="Texture2D" uid="uid://c3qv23cgwpona" path="res://icon.svg" id="1_f7cmv"]
[ext_resource type="Script" uid="uid://c1rag1vvfg0gj" path="res://sprite_2d.gd" id="2_mehiu"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(376, 313)
texture = ExtResource("1_f7cmv")
script = ExtResource("2_mehiu")
